# Project defaults

DOCKER_IMAGE_NAME="wm-settings"
DOCKER_IMAGE_ARM_NAME="${DOCKER_IMAGE_NAME}-rpi"

DOCKER_IMAGE_TAG="2.0.0"

DOCKER_BUILD_CACHE=""
DOCKER_ARM_BUILD_TARGET="wm-settings-rpi"
DOCKER_X86_BUILD_TARGET="wm-settings"

#DOCKER_BUILD_TARGET="--target ${DOCKER_X86_BUILD_TARGET}"
