# Wirepas Oy
#
# Custom settings example file
#
# Set and uncomment the following keys to change their default value
#

# Select which gateway to use: lxgw, sdgw
# WM_GATEWAY="lxgw"

# MQTT location
# WM_SERVICES_HOST="host.extwirepas.com"

# MQTT credentials
# WM_SERVICES_MQTT_PASSWORD=uiaidujfk1897fyeu023849sdh

# MQTT connection - port 1883 (unsecure) must be explicitly allowed
# WM_SERVICES_MQTT_PORT=1883
# WM_SERVICES_ALLOW_UNSECURE=True

# The certificate path is relative to the container environment
# WM_SERVICES_CERTIFICATE_CHAIN=

# Wirepas Linux (dbus) Gateway
# Uncomment and set the following keys to specify the gateway build version
# WM_LXGW_VERSION=v1.2.0
# WM_LXGW_IMAGE=wirepas/gateway

# Raspi settings
# WM_HOST_SET_HOSTNAME="wm-evk"
# WM_HOST_SSH_ENABLE_NETWORK_LOGIN="true"

